VITE_SUPABASE_PROJECT_ID="sxjwoyxwgmmsaqczvjpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4andveXh3Z21tc2FxY3p2anBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODQ4OTIsImV4cCI6MjA4MDE2MDg5Mn0.C7E_sRLVn9Uzfv3w-AzwuUQC0xB4Mfuq0aFfxrXK3s0"
VITE_SUPABASE_URL="https://sxjwoyxwgmmsaqczvjpd.supabase.co"
